# AIMapper

./: AIMapper.sln  Markdown .md  README.md
AIMapper/: AIMapper.csproj  IMapper.cs  Mapper.cs  MappingConfiguration.cs  MappingPropertyOptions.cs  readme.md
AIMapper.SampleApp/: AIMapper.SampleApp.csproj  AIMapperSampleDemo.cs  GuestGeneratorDemo.cs  PersonGeneratorDemo.cs  Program.cs  UserManualMapperDemo.cs  UserProfile.cs
AIMapper.SampleApp/Models/: Address.cs  Guest.cs  Person.cs  PersonDto.cs  StatusEnum.cs  User.cs  UserDto.cs  UserEntity.cs  UserProfile.cs
AIMapper.SourceGenerator/: AIMapper.SourceGenerator.csproj
AIMapper.SourceGenerator/Mappers/: MappingGenerator.cs
AIMapper/Attributes/: MapAttribute.cs
AIMapper/Core/: IMapper.cs  Mapper.cs  MappingConfiguration.cs  MappingPropertyOptions.cs
AIMapper/Extensions/: MapperExtensions.cs  MappingPropertyOptionsExtensions.cs  PagedDto.cs  PagedListResult.cs  PagedListResultExtensions.cs  ProjectToAsyncExtensions.cs  ProjectToFilteringExtensions.cs  ProjectToListAsyncExtensions.cs  ProjectToPagingAsyncExtensions.cs  ServiceCollectionExtensions.cs
AIMapper/Profiles/: MapperProfile.cs  MapperProfileLoader.cs
