<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AIMapper\AIMapper.csproj" />
		<Analyzer Include="..\AIMapper.SourceGenerator\bin\Debug\netstandard2.0\AIMapper.SourceGenerator.dll" />

	</ItemGroup>

</Project>